1631462174240	Delete element
1631568394592	Delete element
1631571877352	Rename package 'br.com.alura.forum.modelo'
1631571909350	Rename package 'br.com.alura.forum.repository'
1631813578005	Move source folder
1631813613206	Delete element
1631813672474	Move folder
1631813850500	Move folder
1631813911721	Rename resource 'java'
1631813978523	Rename resource 'project'
1631814387737	Move folder
1631814500062	Move folder
1631814710420	Move folder
1631814742105	Delete element
1631827292381	Delete element
